# Autocode-Studio

./: .gitignore  AGENTS.md  AutoCodeGui.sln  CLAUDE.md  LICENSE  README.md
AutoCode.Desktop/: App.xaml  App.xaml.cs  AutoCode.Desktop.csproj  Icons.xaml  MainWindow.Account.cs  MainWindow.Approvals.cs  MainWindow.EcosystemBriefing.cs  MainWindow.EcosystemFeed.cs  MainWindow.Ecosystems.cs  MainWindow.EngineEvents.cs  MainWindow.Layout.cs  MainWindow.Mentions.cs  MainWindow.Menus.cs  MainWindow.Orchestration.cs  MainWindow.Sessions.cs  MainWindow.TitleEditing.cs  MainWindow.Voice.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
AutoCode.Desktop/Auth/: FirebaseAuthService.cs  FirebaseOAuthWindow.xaml  FirebaseOAuthWindow.xaml.cs  SubscriptionService.cs
AutoCode.Desktop/Controls/: GridLengthAnimation.cs  IconGlyph.cs
AutoCode.Desktop/Converters/: Converters.cs
AutoCode.Desktop/Dialogs/: CreateEcosystemDialog.cs  ExternalAgentsDialog.cs  LegacyDialogs.cs  LoginDialog.cs  ModalWindow.cs
AutoCode.Desktop/Misc/: EcosystemIndex.cs  EcosystemManifestService.cs  InlineBehavior.cs  InlineParser.cs  SessionEventLog.cs  SessionIndex.cs
AutoCode.Desktop/Orchestration/: DispatchOutcome.cs  DispatchToMemberTool.cs  ListMembersTool.cs
AutoCode.Desktop/Services/: Loc.cs  LocalizationService.cs
AutoCode.Desktop/Strings/: de.json  en.json  es.json  fr.json
AutoCode.Desktop/Styles/: Controls.xaml  Conversation.xaml  Converters.xaml  IconGlyph.xaml  SidePanel.xaml
AutoCode.Desktop/Themes/: Dark.xaml  Light.xaml  Tokens.Shared.xaml
AutoCode.Desktop/Tools/: ReportToEcosystemTool.cs
(+72 files in other folders)
